<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_3421748_p3zpfoiev2a.css">
</head>
<body>
<div class="container">
	<div class="item active">
		<i class="iconfont icon">&#xe62c;</i>
		<div class="text">Home</div>
	</div>
	<div class="item">
		<i class="iconfont icon">&#xe62c;</i>
		<div class="text">Home1</div>
	</div>
	<div class="item">
		<i class="iconfont icon">&#xe62c;</i>
		<div class="text">Home1</div>
	</div>
	<div class="item">
		<i class="iconfont icon">&#xe62c;</i>
		<div class="text">Home1</div>
	</div>
	<div class="indicator"></div>
</div>
</body>
<script type="text/javascript">
	const list = document.querySelectorAll('.item')
	function activeLink(){
		list.forEach((item) => 
			item.classList.remove('active'))
		this.classList.add('active')
	}
	list.forEach((item) => 
			item.addEventListener('click',activeLink))
</script>
<style type="text/css">
	/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
	@font-face {
	  font-family: 'iconfont';  /* project id 1922439 */
	  src: url('https://at.alicdn.com/t/font_1922439_o0g3lpd4wm.eot');
	  src: url('https://at.alicdn.com/t/font_1922439_o0g3lpd4wm.eot?#iefix') format('embedded-opentype'),
	  url('https://at.alicdn.com/t/font_1922439_o0g3lpd4wm.woff2') format('woff2'),
	  url('https://at.alicdn.com/t/font_1922439_o0g3lpd4wm.woff') format('woff'),
	  url('https://at.alicdn.com/t/font_1922439_o0g3lpd4wm.ttf') format('truetype'),
	  url('https://at.alicdn.com/t/font_1922439_o0g3lpd4wm.svg#iconfont') format('svg');
	}
	.iconfont{
	    font-family:"iconfont" !important;
	    font-size:16px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;
	}
	:root{
		--color:#222327;
	}
	*{
		margin:0;
		padding:0;
		box-sizing: border-box;
	}
	body{
		display:flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: var(--color);
	}
	.container{
		width: 440px;
		height: 70px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		position: relative;
	}
	.item{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction:column;
		width: 100px;
	}
	.icon{
		position: absolute;
		font-size: 1.7em;
		color:var(--color);
		font-weight: bold;
		transition: 0.5s;
	}
	.text{
		transform: translateY(20px);
		font-size: 0.75em;
		font-weight: bold;
		transition: 0.5s;
		opacity: 0;
	}
	.item.active .icon{
		transform: translateY(-32px);
		z-index: 1;
	}
	.item.active .text{
		opacity:1;
		transform: translateY(10px);
	}
	.indicator{
		position: absolute;
		width: 70px;
		height: 70px;
		background: #29fd53;
		left:35px;
		top:-50%;
		border-radius: 50%;
		border:6px solid var(--color);
		transition: 0.5s;
	}
	.indicator::before{
		content:'';
		position: absolute;
		top:50%;
		left:-22px;
		width:20px;
		height: 20px;
		background: transparent;
		border-top-right-radius:20px;
		box-shadow: 0 -10px 0 0 var(--color);
	}
	.indicator::after{
		content:'';
		position: absolute;
		top:50%;
		right:-22px;
		width:20px;
		height: 20px;
		background: transparent;
		border-top-left-radius:20px;
		box-shadow: 0 -10px 0 0 var(--color);
	}
	.item:nth-child(1).active ~ .indicator{
		transform: translatex(calc(100px * 0));
	}
	.item:nth-child(2).active ~ .indicator{
		transform: translatex(calc(100px * 1));
	}
	.item:nth-child(3).active ~ .indicator{
		transform: translatex(calc(100px * 2));
	}
	.item:nth-child(4).active ~ .indicator{
		transform: translatex(calc(100px * 3));
	}
</style>
</html>